gradleWrapperVersion=2.2.1
mybatisVersion=3.2.8
mybatisSpringVersion=1.2.2
restAssuredVersion=2.4.0
gradleCargoPluginVersion=2.0.3
cargoCoreApiVersion=1.4.11
cargoCoreContainerTomcatVersion=1.4.11
hamcrestVersion=1.3
junitVersion=4.12
mockitoVersion=1.10.17
objenesisVersion=2.1
springVersion=4.1.3.RELEASE
jacksonVersion=2.4.4
lombokVersion=1.14.8
hsqlVersion=2.3.2
cucumberCoreVersion=1.2.0
cucumberJavaVersion=1.2.0
cucumberJunitVersion=1.2.0
slf4jVersion=1.7.9
logbackVersion=1.1.2
jsonVersion=20141113
groovyVersion=2.4
awaitilityVersion=1.6.3
jasyptVersion=1.9.2
httpClientVersion=4.3.6
commonsLang3Version=3.3.2
jodaTimeVersion=2.6

tomcatTarballUrl=http://mirror.nexcess.net/apache/tomcat/tomcat-7/v7.0.57/bin/apache-tomcat-7.0.57.tar.gz
artifactoryLibsUrl=

cargoPort=8080
cargoHost=http://localhost

org.gradle.jvmargs=-XX:MaxPermSize=512m -XX:MaxHeapSize=1024m