sample.message=I'm only here as an example. Remember to delete me\!

#JDCB properties
jdbc.url=jdbc:oracle:thin:@(DESCRIPTION =  (ADDRESS = (PROTOCOL = TCP)(HOST = dgphxcstdb001.phx.gapinc.dev)(PORT = 1521)) (CONNECT_DATA =  (SERVICE_NAME = TDSD1)  )  )
jdbc.username=tdsapp
jdbc.password=chang3m3
jdbc.driver=oracle.jdbc.OracleDriver

application.profiles=internal-resources
#application.profiles=live-resources
