apply plugin: 'war'
apply plugin: 'jetty'

dependencies {
    compile "javax.servlet:javax.servlet-api:${servletApiVersion}"
    compile "org.springframework:spring-core:${springVersion}"
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-jdbc:${springVersion}"
    compile "org.springframework:spring-webmvc:${springVersion}"
    compile "org.mybatis:mybatis:${mybatisVersion}"
    compile "org.mybatis:mybatis-spring:${mybatisSpringVersion}"
    compile "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-joda:${jacksonVersion}"
    compile "joda-time:joda-time:${jodaTimeVersion}"
    compile "org.hsqldb:hsqldb:${hsqlVersion}"
    compile "org.jasypt:jasypt:${jasyptVersion}"
    compile "org.apache.httpcomponents:httpclient:${httpClientVersion}"
    compile "org.projectlombok:lombok:${lombokVersion}"
    compile "org.apache.commons:commons-lang3:${commonsLang3Version}"
    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    compile "ch.qos.logback:logback-classic:${logbackVersion}"
    compile "ch.qos.logback:logback-core:${logbackVersion}"

    testCompile "org.springframework:spring-test:${springVersion}"
    testCompile "org.hamcrest:hamcrest-all:$hamcrestVersion"
    testCompile("junit:junit-dep:$junitVersion") {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }
    testCompile("org.mockito:mockito-core:$mockitoVersion") {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
        exclude group: 'org.objenesis', module: 'objenesis'
    }
    testRuntime "org.objenesis:objenesis:$objenesisVersion" // objenesis 1.0 used by mockito-core is broken
}